{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionStrings": "Data Source=10.0.10.129\\SQLEXPRESS;Initial Catalog=next;User ID=sa;Password=Pa$$w0rd;Encrypt=True;Trust Server Certificate=True"
  }
}
