{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "compounds": [
        {
            "name": "Debug both",
            "configurations": ["Frontend: Angular", "Python Debugger: FastAPI"]
        }
    ],
    "configurations": [
        {
            "name": "Python Debugger: FastAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "backend.main:app",
                "--port", "8000"
            ],
            "jinja": true
        },
        {
            "name": "Frontend: Angular",
            "type": "msedge",
            "request": "launch",
            "url": "http://localhost:4200",
            "webRoot": "${workspaceFolder}/frontend",
            "sourceMaps": true,
            "preLaunchTask": "npm: start"
        }
    ]
}